Mon May 25 2026 07:13:14 GMT-0400 (Eastern Daylight Time)


r<6+0.6\\sin\\left(120\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}
r<6+0.6\\cos\\left(200\\theta\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}

r<4+0.6\\cos\\left(16\\theta\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}
r<3.5+0.6\\cos\\left(16\\theta\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}
r<3+0.6\\cos\\left(16\\theta\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}
r<2.5+0.6\\cos\\left(16\\theta\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}
r<2+0.6\\cos\\left(16\\theta\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}
r<1.5+0.6\\cos\\left(16\\theta\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}
r<1+0.6\\cos\\left(16\\theta\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}

r<5+0.7\\sin\\left(4\\theta+\\frac{\\pi}{4}\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}
r=5+0.7\\sin\\left(4\\theta+\\frac{6\\pi}{4}\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}
r=5+0.7\\sin\\left(4\\theta+\\frac{12\\pi}{4}\\right)\\left\\{-2\\pi<\\theta<2\\pi\\right\\}

x=-4.17\\left\\{-34.1<y<-33\\right\\}
y=-34.1\\left\\{-4.17<x<2.8\\right\\}
x=\\frac{1}{14}\\left(y+30\\right)^{2}-4.8\\left\\{-33.5<y<-29\\right\\}
x=\\frac{1}{11}\\left(y+28\\right)^{2}-4.8\\left\\{-30.5<y<-26.5\\right\\}
x=\\frac{1}{11}\\left(y+25.9\\right)^{2}-4.6\\left\\{-26.5<y<-24\\right\\}
x=\\frac{1}{11}\\left(y+22.9\\right)^{2}-4.3\\left\\{-25.4<y<-20.7\\right\\}
y=\\frac{1}{6}\\left(x+2.3\\right)^{2}-22.4\\left\\{-4.19<x<-1.1\\right\\}
x=-\\frac{1}{14}\\left(y+23.5\\right)^{2}-0.9\\left\\{-24.8<y<-22\\right\\}
y=-3x-27.5\\left\\{-25.5<y<-24.7\\right\\}
x=-\\frac{1}{14}\\left(y+20.5\\right)^{2}-1\\left\\{-22.2<y<-19\\right\\}
x=\\frac{1}{11}\\left(y+20\\right)^{2}-3.8\\left\\{-22.2<y<-18.7\\right\\}
x=-\\frac{1}{9}\\left(y+16.9\\right)^{2}-0.7\\left\\{-20.2<y<-16\\right\\}
x=\\frac{1}{19}\\left(y+18.9\\right)^{2}-3.65\\left\\{-18.7<y<-14\\right\\}
x=\\frac{1}{10}\\left(y+18\\right)^{2}-3.65\\left\\{-19.9<y<-18.4\\right\\}
x=\\frac{1}{6}\\left(y+15\\right)^{2}-0.9\\left\\{-16<y<-13\\right\\}
x=\\frac{1}{4}\\left(y+14\\right)^{2}-2.4\\left\\{-14<y<-13\\right\\}
x=\\frac{1}{15}\\left(y+13\\right)^{2}-2.1\\left\\{-13<y<-10.9\\right\\}
y=\\frac{1}{5}\\left(x+0.7\\right)^{2}-13\\left\\{-0.7<x<0\\right\\}
y=1.5x-12.95\\left\\{-12.95<y<-11.93\\right\\}
y=1.1x-12.7\\left\\{-12<y<-11.5\\right\\}
y=3.2x-15\\left\\{-11.5<y<-10.6\\right\\}
y=-\\frac{1}{1.5}x-9.7\\left\\{0.6<x<1.4\\right\\}
x=0.6\\left\\{-10.6<y<-10.1\\right\\}
y=-10.6\\left\\{0.6<x<0.9\\right\\}
y=3x-13.3\\left\\{-10.6<y<-10.4\\right\\}
x=2\\left(y+10.5\\right)^{2}+0.3\\left\\{-10.9<y<-10.1\\right\\}
y=\\frac{1}{0.5}x-11.7\\left\\{-11<y<-10.8\\right\\}
y=-4x-9.7\\left\\{-11.5<y<-11\\right\\}
y=-x-10.6\\left\\{-10.73>y>-10.97\\right\\}
y=\\frac{1}{2}x-10.8\\left\\{0<x<0.25\\right\\}
y=-2x-10.1\\left\\{-10.65<y<-9.7\\right\\}
y=\\frac{1}{2.5}x-9.5\\left\\{-1.9<x<-0.4\\right\\}
y=-6x-22\\left\\{-11<y<-10.4\\right\\}
y=3x-4.6\\left\\{-10.4<y<-10.25\\right\\}
y=-\\frac{1}{4}x-9.75\\left\\{-0.4<x<-0.2\\right\\}
y=4x-3.5\\left\\{-10.7<y<-10.4\\right\\}
y=\\frac{1}{5}x-10\\left\\{-1.68<x<-0.4\\right\\}
y=-3x-11.2\\left\\{-11.1<y<-10.1\\right\\}
y=\\frac{1}{8}x-11.1\\left\\{-0.5<x<0\\right\\}
y=0.7x-10.8\\left\\{-11.3<y<-11.15\\right\\}
x=2\\left(y+11.1\\right)^{2}-0.8\\left\\{-11.3<y<-10.7\\right\\}
y=\\left(x+0.7\\right)^{2}-10.95\\left\\{-1.139<x<-0.763281\\right\\}
y=x-11.05\\left\\{-0.6<x<-0.2\\right\\}
y=-4x-14\\left\\{-11.5>y>-12.3\\right\\}
y=1x-11.89\\left\\{-13<y<-12.3\\right\\}
y=5x-2\\left\\{-10.152<y<-8.4975\\right\\}
x=-1.3\\left\\{-8.5<y<-7.65\\right\\}
y=2.5x-4.4\\left\\{-7.65<y<-6.9\\right\\}
y=-1.1x-8\\left\\{-7.481<y<-6.9\\right\\}
y=12x+1\\left\\{-9.86<y<-7.24\\right\\}
y=18x+1\\left\\{-9.74<y<-7.48\\right\\}
x=\\frac{1}{5}\\left(y+15\\right)^{2}-1.2\\left\\{-15<y<-12.98\\right\\}
y=3x-13.8\\left\\{-17.5<y<-16.1\\right\\}
x=\\frac{1}{4}\\left(y+28\\right)^{2}-3.7\\left\\{-30.82<y<-27.5\\right\\}
x=\\frac{1}{4}\\left(y+28\\right)^{2}-3.8\\left\\{-26.67<y<-26.31371\\right\\}
x=\\frac{1}{4}\\left(y+28\\right)^{2}-3.8\\left\\{-26.06757<y<-25.932\\right\\}
y=3x-29.7\\left\\{-33.135<y<-31.125\\right\\}
y=\\frac{1}{4}\\left(x-2\\right)^{2}-32.1\\left\\{-0.085<x<1.896\\right\\}
y=1.5x-38.4\\left\\{-33.5>y>-34.11\\right\\}
y=-\\frac{1}{2.5}x-32.1\\left\\{-33.168>y>-33.9\\right\\}
y=-2x-28.3\\left\\{-30.5>y>-32.78\\right\\}
y=-\\frac{1}{1.5}x-31.3\\left\\{-33.22<y<-32.81\\right\\}
y=-2x-38.3\\left\\{-30.87<y<-29.76\\right\\}
y=-4x-45.7\\left\\{-32.196<y<-30.86\\right\\}
x=\\frac{1}{5}\\left(y+29.5\\right)^{2}-3.9\\left\\{-29.5<y<-28.4\\right\\}
y=-2.5x-38.7\\left\\{-28.7<y<-27.8\\right\\}
y=-\\frac{1}{2.3}\\left(x+0.5\\right)^{2}-32.5\\left\\{-0.49<x<0.7\\right\\}
y=4x-36\\left\\{-33.8<y<-33.4\\right\\}
y=0.6\\left(x\\right)^{2}-33.9\\left\\{-0.62<x<-0.1\\right\\}
y=\\frac{1}{9}\\left(x+2\\right)^{2}-33.3\\left\\{-2.5<x<-1.5\\right\\}
y=-\\frac{1}{5}\\left(x+1.8\\right)^{2}-32.1\\left\\{-1.8<x<-1.1\\right\\}
y=-\\frac{1}{5}\\left(x+1.8\\right)^{2}-32.1\\left\\{-2.39<x<-2.07\\right\\}
y=2x-37.9\\left\\{1.9<x<2.26\\right\\}
y=\\left(x-4.7\\right)^{2}-33.95\\left\\{4.497<x<6.1\\right\\}
y=-33x+170\\left\\{-31.98<y<-29.5\\right\\}
y=-\\frac{1}{1.5}\\left(x-4.6\\right)^{2}-27.5\\left\\{4.6<x<5.83\\right\\}
y=-5x+0.7\\left\\{5.84<x<6.057\\right\\}
y=-\\frac{1}{3}\\left(x-2.\\right)^{2}-25.2\\left\\{2.38<x<4.63\\right\\}
y=4x-35\\left\\{1.82<x<2.43\\right\\}
y=25\\left(x-1.95\\right)^{2}-28.1\\left\\{1.83<x<1.95\\right\\}
y=-\\frac{1}{15}x-28\\left\\{1.99<x<3\\right\\}
x=\\left(y+28.6\\right)^{2}+2.9\\left\\{-30.0<y<-27.66\\right\\}
y=-27.65\\left\\{3.81<x<4.33\\right\\}
y=x-32\\left\\{4.35<x<4.58\\right\\}
y=-\\frac{1}{2}\\left(x-4.6\\right)^{2}-30.7\\left\\{4.6<x<6.125\\right\\}
y=-x-26.7\\left\\{0.95<x<3.08\\right\\}
x=3.15\\left\\{-29.84<y<-29.1\\right\\}
y=-\\frac{1}{2.7}\\left(x-3\\right)^{2}-29.85\\left\\{3.17<x<5\\right\\}
y=-3x-16.3\\left\\{5<x<5.3\\right\\}
y=\\frac{1}{1.8}\\left(x-5.15\\right)^{2}-32.7\\left\\{3.06<x<5.45\\right\\}
y=-1.2x-28.9\\left\\{2.35<x<3.08\\right\\}
y=-\\frac{1}{1.4}x-30.4\\left\\{3.065<x<3.79\\right\\}
y=-1.5x-27.1\\left\\{4\\ .116<x<4.55\\right\\}
x=5.07\\left\\{-33.81<y<-33.36\\right\\}
y=-2x-23.8\\left\\{-33.51<y<-33.05\\right\\}
y=-x-27.2\\left\\{2<x<2.8\\right\\}
y=-x-27.1\\left\\{1.023<x<1.234\\right\\}
y=-1.6x-27.7\\left\\{-29.59<y<-28.66\\right\\}
y=-1.6x-27.7\\left\\{-30.77<y<-30.19\\right\\}
y=-1.4x-29\\left\\{-30.529<y<-28.2\\right\\}
y=-1.4x-28.6\\left\\{-29.37<y<-28.23\\right\\}
y=\\frac{1}{2}\\left(x+0.2\\right)^{2}-28.25\\left\\{-0.53<x<0.3\\right\\}
y=2x-27.1\\left\\{-28.224<y<-28.11\\right\\}
y=-\\frac{1}{2}x-28.35\\left\\{-28.1<y<-28.004\\right\\}
y=\\frac{1}{1.2}\\left(x+1\\right)^{2}-28.05\\left\\{-1.87<x<-0.7\\right\\}
y=3\\left(x+2.15\\right)^{2}-27.62\\left\\{-2.38<x<-1.66\\right\\}
y=\\frac{1}{1.4}\\left(x+1.7\\right)^{2}-26.9\\left\\{-1.65<x<-1.04\\right\\}
x=1.9\\left(y+27.4\\right)^{2}-2.38\\left\\{-27.48<y<-27.2\\right\\}
y=-\\frac{1}{4}x-27.65\\left\\{-27.125<y<-27.1\\right\\}
x=-2.1\\left\\{-27.35<y<-27.131\\right\\}
y=x-25.25\\left\\{-2.18<x<-2.1\\right\\}
y=5\\left(x+2.35\\right)^{2}-27.18\\left\\{-2.517<x<-1.992\\right\\}
x=-2.52\\left\\{-27.042<y<-26.76\\right\\}
y=-26.75\\left\\{-2.514<x<-2.37\\right\\}
y=-x-29.13\\left\\{-2.38<x<-2.3\\right\\}
x=-2.3\\left\\{-26.94<y<-26.84\\right\\}
y=\\frac{1}{2}x-25.8\\left\\{-2.37<x<-2.298\\right\\}
y=-1.1\\left(x+0.4\\right)^{2}-25.7\\left\\{-0.4<x<0.93\\right\\}
y=\\frac{1}{2}x-25.55\\left\\{-1.994<x<-1.1\\right\\}
y=-26.1\\left\\{-1.1<x<0.203\\right\\}
y=-1.2\\left(x+3\\right)^{2}-26.45\\left\\{-2.9<x<-2.5\\right\\}
x=5.7\\left(y+26.27\\right)^{2}-3.1\\left\\{-26.469<y<-25.9847\\right\\}
y=-\\frac{1}{2}x-27.3\\left\\{-2.64<x<-2.29\\right\\}
y=\\frac{1}{1.6}x-24.75\\left\\{-2.26<x<-1.545\\right\\}
y=\\left(x+1.8\\right)^{2}-25.74\\left\\{-2.09<x<-1.5\\right\\}
y=\\frac{1}{2}\\left(x+2.55\\right)^{2}-25.78\\left\\{-2.924<x<-2.072\\right\\}
y=-3.6\\left(x+2.7\\right)^{2}-25.4\\left\\{-2.994<x<-2.7\\right\\}
y=-25.4\\left\\{-2.7<x<-2.456\\right\\}
y=-33x-106\\left\\{-25.565<y<-25.375\\right\\}
y=-\\left(x+2.\\right)^{2}-25.18\\left\\{-2.469<x<-1.77\\right\\}
y=-25.25\\left\\{-1.72<x<-1.373\\right\\}
x=-1.5\\left\\{-25.4<y<-25.25\\right\\}
y=-\\frac{1}{1.9}x-25.95\\left\\{-1.33<x<-0.682\\right\\}
y=-25.6\\left\\{-0.658<x<-0.474\\right\\}
y=-1.8x-26.4\\left\\{-25.71<y<-25.61\\right\\}
x=-2.65\\left\\{-26.1<y<-25.989\\right\\}
y=\\left(x+0.72\\right)^{2}-26.7\\left\\{-1.04552<x<-0.15\\right\\}
x=-1.08\\left\\{-26.376<y<-26.214\\right\\}
y=\\frac{1}{10}\\left(x+0.5\\right)^{2}-25.75\\left\\{-1.5<x<-0.206\\right\\}
y=\\frac{1}{1.9}\\left(x+0.1\\right)^{2}-26.38\\left\\{-0.144<x<0.32829\\right\\}
y=1.3x-25.7\\left\\{-1.22<x<-0.7675\\right\\}
y=\\frac{1}{1.8}x-26.9\\left\\{-0.414<x<0\\right\\}
y=x-26.72\\left\\{-0.72<x<-0.405\\right\\}
y=-20\\left(x+2.3\\right)^{2}-26.15\\left\\{-2.45<x<-2.3\\right\\}
y=25x-9.5\\left\\{-0.73<x<-0.7175\\right\\}
y=-10x-39.4\\left\\{-1.21<x<-1.163\\right\\}
x=\\left(y+25.7\\right)^{2}-1.45\\left\\{-25.966<y<-25.66\\right\\}
y=x^{2}-27.34\\left\\{-0.786<x<-0.6\\right\\}
y=x^{2}-27.34\\left\\{-0.43<x<0.284\\right\\}
x=-1.16\\left\\{-28.028<y<-27.772\\right\\}
y=5\\left(x+1.02\\right)^{2}-28.13\\left\\{-1.16291<x<-1.02\\right\\}
y=9\\left(x+1.02\\right)^{2}-28.13\\left\\{-1.02<x<-0.861\\right\\}
\\operatorname{polygon}\\left(\\left(-0.863,-27.9\\right),\\left(-0.73,-27.75\\right)\\right)
\\operatorname{polygon}\\left(\\left(-1.15,-27.6\\right),\\left(-1,-27.7\\right)\\right)
x=-0.98\\left\\{-27.924<y<-27.718\\right\\}
y=-\\frac{1}{5}x-28.14\\left\\{-1.127<x<-0.983\\right\\}
y=-1.5x-21.66\\left\\{4.44<x<5.38\\right\\}
y=-8x+13.5\\left\\{5.409<x<5.49\\right\\}
y=-8\\left(x-4.85\\right)^{2}-30\\left\\{4.85<x<5.17936\\right\\}

y=x-25.8\\left\\{1.247<x<1.622\\right\\}
y=\\frac{1}{50}x-24.2\\left\\{1.64<x<2.45\\right\\}
y=1.2x-27.1\\left\\{2.094<x<2.455\\right\\}
y=-24.7\\left\\{1.298<x<2.044\\right\\}
y=-26.52\\left\\{0.4634<x<0.57\\right\\}
y=\\frac{1}{1.5}\\left|x-0.6\\right|-26.5\\left\\{0.6<x<1.89\\right\\}
\\ y=1.9x-29.65\\left\\{2.35<x<2.8\\right\\}
\\operatorname{polygon}\\left(\\left(1.87,-25.66\\right),\\left(2.35,-25.2\\right)\\right)
x=2.8\\left\\{-24.32<y<-23.22\\right\\}
y=-7\\left(x-2.6\\right)^{2}-22.95\\left\\{2.6<x<2.8\\right\\}
y=\\frac{1}{18.5}\\left(x-2.6\\right)^{2}-22.95\\left\\{1.04<x<2.6\\right\\}

y=0.401974\\cdot\\sin\\left(1.61859x+2.21506\\right)-22.54338\\left\\{-0.66<x<1.037\\right\\}
y=7.6\\left(x+0.95\\right)^{2}-22.8\\left\\{-0.935<x<-0.6646\\right\\}
y=\\left(x+0.1\\right)^{2}-24.2\\left\\{-0.654<x<-0.1\\right\\}
y=-33x-45.9\\left\\{-23.81<y<-23.3\\right\\}
x=0.18\\left\\{-24.25<y<-23.9\\right\\}
y=-x-23.8\\left\\{-0.252<x<0.113\\right\\}
y=-23.9\\left\\{0.1<x<0.18\\right\\}
\\left(0.3\\right)^{2}=\\left(x+0\\right)^{2}+\\left(y+23.7\\right)^{2}\\left\\{y<-23.577\\right\\}\\left\\{x<0.18\\right\\}
\\left(0.2\\right)^{2}>\\left(x+0\\right)^{2}+\\left(y+23.7\\right)^{2}\\left\\{y<-x-23.8\\right\\}
y=-0.8x-23.7\\left\\{-0.594<x<0.14\\right\\}
y=-0.8x-23.45\\left\\{-0.62<x<0.464\\right\\}
x=0.464\\left\\{-24.067<y<-23.83\\right\\}
\\operatorname{polygon}\\left(\\left(0.464,-24.067\\right),\\left(-0.62,-22.95\\right)\\right)
y=\\frac{1}{10}x-24.18\\left\\{0.91<x<2.58\\right\\}
y=-\\frac{1}{3}x-23.8\\left\\{0.896<x<1.24\\right\\}
\\operatorname{polygon}\\left(\\left(1.23,-24.2\\right),\\left(2.576,-23.93\\right)\\right)
y=-24.28\\left\\{1.59<x<2.18\\right\\}
\\left(0.2\\right)^{2}=\\frac{\\left(y+24.3\\right)}{1}^{2}+\\frac{\\left(x-1.8\\right)}{1.2}^{2}\\left\\{y<-24.28\\right\\}
\\left(0.1\\right)^{2}>\\frac{\\left(y+24.3\\right)}{1}^{2}+\\frac{\\left(x-1.8\\right)}{1.2}^{2}\\left\\{y<-24.28\\right\\}
y=-1.5x-25\\left\\{0.174<x<0.295\\right\\}
y=1.5x-26.25\\left\\{0.49<x<0.603\\right\\}
y=-0.5x-25.65\\left\\{-0.32<x<0.26\\right\\}
y=\\frac{1}{33}x-25.8\\left\\{0.386<x<0.864\\right\\}
y=\\frac{1}{3.5}\\left(x-0.5\\right)^{2}-26.95\\left\\{0.663<x<2.225\\right\\}
y=2.4x-29.9\\left\\{1.3066<x<1.73\\right\\}
y=0.7x-26.6\\left\\{2.54<x<3.357\\right\\}
y=x-27.6\\left\\{3.33<x<3.547\\right\\}
x=3.55\\left\\{-24.042<y<-23.376\\right\\}
y=-2\\left(x-3.41\\right)^{2}-23.33\\left\\{2.8<x<3.55\\right\\}
y=x-26.9\\left\\{2.8<x<3.212\\right\\}
x=3.19\\left\\{-24.125<y<-23.71\\right\\}
y=-10\\left(x-3.25\\right)^{2}-23.68\\left\\{3.224<x<3.417\\right\\}
y=x-27.32\\left\\{2.589<x<3.192\\right\\}
x=2.96\\left\\{-24.341<y<-23.94\\right\\}

y=\\frac{1}{1.15}\\left(x-3.5\\right)^{2}-23.56\\left\\{3.548<x<4.302\\right\\}
\\operatorname{polygon}\\left(\\left(4.3,-23\\right),\\left(3.95,-23.15\\right)\\right)
\\operatorname{polygon}\\left(\\left(3.95,-23.15\\right),\\left(4.4,-22.77\\right)\\right)
\\operatorname{polygon}\\left(\\left(4.4,-22.77\\right),\\left(3.97,-22.77\\right)\\right)
\\operatorname{polygon}\\left(\\left(3.97,-22.77\\right),\\left(4.3,-22.4\\right)\\right)
\\operatorname{polygon}\\left(\\left(4.3,-22.4\\right),\\left(4.6,-22.05\\right)\\right)
y=-0.9\\left(x-4.41\\right)^{2}-22.02\\left\\{4.29956<x<4.593\\right\\}
y=-\\frac{1}{2.5}\\left(x-4.69\\right)^{2}-21.97\\left\\{4.29956<x<4.69\\right\\}
y=-\\frac{1}{6}\\left(x-4.69\\right)^{2}-21.97\\left\\{4.154<x<4.69\\right\\}
y=-\\left(x-4.7\\right)^{2}-21.72\\left\\{4.154<x<4.7\\right\\}
y=-\\frac{1}{2}\\left(x-4.7\\right)^{2}-21.72\\left\\{4.322<x<4.7\\right\\}
\\operatorname{polygon}\\left(\\left(4.322,-21.8\\right),\\left(4.75,-21.3\\right)\\right)
\\operatorname{polygon}\\left(\\left(4.75,-21.3\\right),\\left(4.3,-21.45\\right)\\right)
\\operatorname{polygon}\\left(\\left(4.3,-21.45\\right),\\left(4.75,-21\\right)\\right)
y=\\frac{1}{3.5}\\left(x-4\\right)^{2}-21.16\\left\\{4<x<4.748\\right\\}
y=-\\frac{1}{1.2}\\left(x-4.7\\right)^{2}-20.75\\left\\{4<x<4.7\\right\\}
y=-\\frac{1}{2}\\left(x-4.07\\right)^{2}-20.55\\left\\{3.78<x<4.699\\right\\}
y=2\\left(x-3.726\\right)^{2}-20.57\\left\\{3.78<x<4.51\\right\\}
y=\\frac{1}{1.8}\\left(x-3.5\\right)^{2}-19.9\\left\\{3.5<x<4.5\\right\\}
y=-1.5\\left(x-4.2\\right)^{2}-19.1\\left\\{3.472<x<4.2\\right\\}
y=-\\frac{1}{4}\\left(x-3.8\\right)^{2}-19.05\\left\\{2.51<x<4.22\\right\\}
y=5.5\\left(x-2.5\\right)^{2}-19.46\\left\\{2.588<x<3.09\\right\\}
y=\\frac{1}{1.4}\\left(x-1.7\\right)^{2}-18.9\\left\\{1.7<x<3.08\\right\\}
y=-1.7\\left(x-2.5\\right)^{2}-17.8\\left\\{1.692<x<2.5\\right\\}
y=-\\frac{1}{2.5}\\left(x-2.5\\right)^{2}-17.8\\left\\{0.891<x<2.5\\right\\}
y=-4.9\\left(x-1.3\\right)^{2}-18.05\\left\\{0.903<x<1.3\\right\\}
y=-\\frac{1}{1.5}\\left(x-1.3\\right)^{2}-18.05\\left\\{0.093<x<1.3\\right\\}
y=-33\\left(x+0.1\\right)^{2}-17.78\\left\\{-0.1<x<0.093\\right\\}
y=11\\left(x+0.4\\right)^{2}-18.7\\left\\{-0.4<x<-0.111\\right\\}
y=-11\\left(x+0.38\\right)^{2}-18.7\\left\\{-0.652<x<-0.38\\right\\}
y=-2\\left(x+1.2\\right)^{2}-18.9\\left\\{-1.1469<x<-0.65\\right\\}